In [2]:
import pandas as pd

df = pd.read_csv('housing.csv')
df.head()

   longitude  latitude  ...  median_house_value  ocean_proximity
0    -122.23     37.88  ...            452600.0         NEAR BAY
1    -122.22     37.86  ...            358500.0         NEAR BAY
2    -122.24     37.85  ...            352100.0         NEAR BAY
3    -122.25     37.85  ...            341300.0         NEAR BAY
4    -122.25     37.85  ...            342200.0         NEAR BAY

[5 rows x 10 columns]

In [3]:
df.describe()

          longitude      latitude  ...  median_income  median_house_value
count  20640.000000  20640.000000  ...   20640.000000        20640.000000
mean    -119.569704     35.631861  ...       3.870671       206855.816909
std        2.003532      2.135952  ...       1.899822       115395.615874
min     -124.350000     32.540000  ...       0.499900        14999.000000
25%     -121.800000     33.930000  ...       2.563400       119600.000000
50%     -118.490000     34.260000  ...       3.534800       179700.000000
75%     -118.010000     37.710000  ...       4.743250       264725.000000
max     -114.310000     41.950000  ...      15.000100       500001.000000

[8 rows x 9 columns]

In [18]:
print("Maximum value: " + str(df['median_house_value'].max()))
print("Index of maximum value: " + str(df['median_house_value'].idxmax()))
print()
print(df.iloc[89])

Maximum value: 500001.0
Index of maximum value: 89

longitude              -122.27
latitude                  37.8
housing_median_age          52
total_rooms                249
total_bedrooms              78
population                 396
households                  85
median_income           1.2434
median_house_value      500001
ocean_proximity       NEAR BAY
Name: 89, dtype: object

In [20]:
print("Minimum value: " + str(df['median_house_value'].min()))
print("Index of minimum value: " + str(df['median_house_value'].idxmin()))
print()
print(df.iloc[2521])

Minimum value: 14999.0
Index of minimum value: 2521

longitude            -122.74
latitude               39.71
housing_median_age        16
total_rooms              255
total_bedrooms            73
population                85
households                38
median_income         1.6607
median_house_value     14999
ocean_proximity       INLAND
Name: 2521, dtype: object

In [26]:
df.nlargest(5,'median_house_value')

     longitude  latitude  ...  median_house_value  ocean_proximity
89     -122.27     37.80  ...            500001.0         NEAR BAY
459    -122.25     37.87  ...            500001.0         NEAR BAY
493    -122.24     37.86  ...            500001.0         NEAR BAY
494    -122.24     37.85  ...            500001.0         NEAR BAY
509    -122.23     37.83  ...            500001.0         NEAR BAY

[5 rows x 10 columns]

In [27]:
df.nsmallest(5,'median_house_value')

       longitude  latitude  ...  median_house_value  ocean_proximity
2521     -122.74     39.71  ...             14999.0           INLAND
2799     -117.02     36.40  ...             14999.0           INLAND
9188     -117.86     34.24  ...             14999.0           INLAND
19802    -123.17     40.31  ...             14999.0           INLAND
5887     -118.33     34.15  ...             17500.0        <1H OCEAN

[5 rows x 10 columns]

In [24]:
df.sample(10)

       longitude  latitude  ...  median_house_value  ocean_proximity
10796    -117.91     33.62  ...            500001.0        <1H OCEAN
16842    -122.45     37.63  ...            302100.0       NEAR OCEAN
451      -122.27     37.87  ...            268800.0         NEAR BAY
8893     -118.52     34.01  ...            500001.0        <1H OCEAN
6025     -117.74     34.08  ...            134300.0           INLAND
4686     -118.35     34.07  ...            287500.0        <1H OCEAN
645      -122.13     37.72  ...            367300.0         NEAR BAY
8475     -118.32     33.91  ...            180500.0        <1H OCEAN
15833    -122.44     37.75  ...            375000.0         NEAR BAY
12009    -117.55     33.92  ...            163300.0           INLAND

[10 rows x 10 columns]

In [28]:
df.corr()

                    longitude  latitude  ...  median_income  median_house_value
longitude            1.000000 -0.924664  ...      -0.015176           -0.045967
latitude            -0.924664  1.000000  ...      -0.079809           -0.144160
housing_median_age  -0.108197  0.011173  ...      -0.119034            0.105623
total_rooms          0.044568 -0.036100  ...       0.198050            0.134153
total_bedrooms       0.069608 -0.066983  ...      -0.007723            0.049686
population           0.099773 -0.108785  ...       0.004834           -0.024650
households           0.055310 -0.071035  ...       0.013033            0.065843
median_income       -0.015176 -0.079809  ...       1.000000            0.688075
median_house_value  -0.045967 -0.144160  ...       0.688075            1.000000

[9 rows x 9 columns]

In [31]:
df[['median_house_value', "total_rooms", "median_income", "population"]].corr()

                    median_house_value  total_rooms  median_income  population
median_house_value            1.000000     0.134153       0.688075   -0.024650
total_rooms                   0.134153     1.000000       0.198050    0.857126
median_income                 0.688075     0.198050       1.000000    0.004834
population                   -0.024650     0.857126       0.004834    1.000000

In [22]:
df["ocean_proximity"].unique()

array(['NEAR BAY', '<1H OCEAN', 'INLAND', 'NEAR OCEAN', 'ISLAND'],
      dtype=object)

In [21]:
df["ocean_proximity"].value_counts()

<1H OCEAN     9136
INLAND        6551
NEAR OCEAN    2658
NEAR BAY      2290
ISLAND           5
Name: ocean_proximity, dtype: int64